<html>

<head>
    <link rel="icon" href="src/icon.png">
    <title>Профессия программиста</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        main {
            position: relative;
            max-width: 80%;
            width: 1000px;
            margin: 7% auto;
            padding: 2%;
            border: 2px solid #3498db78;
            border-radius: 10px;
            box-shadow: 7px 7px 26px 0px rgb(44 122 119 / 77%);
        }

        .bg {
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0.6;
            background: url(src/neirocity.jpeg) top center fixed;
            background-size: 60vmax;
            background-color: #d9d9d9a3;
        }

        h2 {
            color: #2c3e50;
            padding: 10px;
            border-radius: 10px;
            font-size: 2.2vh;
            background-color: #4ab0ff8a;
        }

        p {
            color: #34495e;
            line-height: 1.5;
            font-size: 1.7vh;
            background-color: #ecf3eabf;
            padding: 10px;
            border-radius: 10px;
        }

        .crop-container {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
        }

        .crop-container img {
            margin-top: -200px;
            height: 500%;
            width: 100%;
            opacity: 0.7;
        }

        .container {
            top: 0px;
            position: fixed;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
            background: #222222;
            z-index: -1;
        }

        svg {
            position: absolute;
            height: 100%;
        }

        .lines {
            opacity: 0.05;
        }

        .line {
            fill-rule: evenodd;
            clip-rule: evenodd;
            fill: #4C3A90;
        }

        .lights {
            opacity: 0.9;
        }

        .light {
            fill-rule: evenodd;
            clip-rule: evenodd;
            fill: #7A6BB5;
        }

        .card-category-5 .all-pr-cards {
            padding: 0;
        }

        .card-category-5 .per-card-3 {
            margin: auto;
            border-radius: 10px;
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -o-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .card-category-5 .per-card-3 .card-image {
            position: relative;
            background: linear-gradient(0deg, #264a49, transparent);
            padding-left: 10px;
            text-align: left;
            border-radius: 10px 10px 0 0;
            white-space: nowrap;
        }

        .textcols-item {
            white-space: normal;
            display: inline-block;
            vertical-align: middle;
        }

        .card-category-5 .per-card-3 .card-image img {
            height: 15vh;
            border-radius: 15px;
            padding: 5px;
            margin-right: 10px;
        }

        .card-category-5 .per-card-3 .card-image .per-name {
            text-transform: uppercase;
            font-size: 2.5vh;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #11efd5, #fff, #0e41aa);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate2 3s linear infinite;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }

        @keyframes animate2 {
            0% {
                background-position: -500%;
            }

            100% {
                background-position: 500%;
            }
        }

        .card-category-5 .per-card-3 .card-content {
            text-align: center;
            padding: 20px;
            position: relative;
            background: linear-gradient(180deg, #274b4a, transparent);
        }

        .per-position {
            font-size: 1.8vh;
            display: block;
            text-transform: uppercase;
            letter-spacing: 4px;
            color: #009688;
            text-shadow: 1px 1px black;
            width: 90%;
        }

        .card-category-5 .per-card-3 .card-content .card-text {
            padding: 10px;
        }

        .card-category-5 .per-card-3 .card-content .card-text span {
            font-size: 1.5vh;
            color: #ffffff;
            text-shadow: 1px 1px black;
            color: #cdcbcb;
        }

        .social-icons {
            width: 100%;
            border-top: 1px solid #5eada5;
            margin-top: 10px;
            color: white;
            animation: blink 2s linear infinite;
            transition: text-shadow;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
                0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }

        @keyframes blink {
            50% {
                opacity: 0.5;
            }
        }

        .social-icons i {
            margin: 15px;
            font-size: 5vh;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <svg class="background__lights" id="lines" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
            xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100%" height="100%" viewbox="0 0 1920 1080"
            xml:space="preserve" preserveAspectRatio="none">
            <g class="lines">
                <rect class="line" x="1253.6" width="4.5" height="1080"></rect>
                <rect class="line" x="873.3" width="1.8" height="1080"></rect>
                <rect class="line" x="1100" width="1.8" height="1080"></rect>
                <rect class="line" x="1547.1" width="4.5" height="1080"></rect>
                <rect class="line" x="615" width="4.5" height="1080"></rect>
                <rect class="line" x="684.6" width="1.8" height="1080"></rect>
                <rect class="line" x="1369.4" width="1.8" height="1080"></rect>
                <rect class="line" x="1310.2" width="0.9" height="1080"></rect>
                <rect class="line" x="1233.4" width="0.9" height="1080"></rect>
                <rect class="line" x="124.2" width="0.9" height="1080"></rect>
                <rect class="line" x="1818.4" width="4.5" height="1080"></rect>
                <rect class="line" x="70.3" width="4.5" height="1080"></rect>
                <rect class="line" x="1618.6" width="1.8" height="1080"></rect>
                <rect class="line" x="455.9" width="1.8" height="1080"></rect>
                <rect class="line" x="328.7" width="1.8" height="1080"></rect>
                <rect class="line" x="300.8" width="4.6" height="1080"></rect>
                <rect class="line" x="1666.4" width="0.9" height="1080"></rect>
            </g>
            <g class="lights">
                <path class="light1 light"
                    d="M619.5,298.4H615v19.5h4.5V298.4z M619.5,674.8H615v9.8h4.5V674.8z M619.5,135.1H615v5.6h4.5V135.1z M619.5,55.5H615v68.7h4.5V55.5z">
                </path>
                <path class="light2 light"
                    d="M1258.2,531.9h-4.5v8.1h4.5V531.9z M1258.2,497.9h-4.5v17.9h4.5V497.9z M1258.2,0h-4.5v25.3h4.5V0z         M1258.2,252.2h-4.5v42.4h4.5V252.2z">
                </path>
                <path class="light3 light"
                    d="M875.1,123.8h-1.8v4h1.8V123.8z M875.1,289.4h-1.8v24.1h1.8V289.4z M875.1,0h-1.8v31.4h1.8V0z M875.1,50.2         h-1.8v11.5h1.8V50.2z">
                </path>
                <path class="light4 light"
                    d="M1101.8,983.8h-1.8v8.2h1.8V983.8z M1101.8,1075.9h-1.8v4.1h1.8V1075.9z M1101.8,873.7h-1.8v4.2h1.8V873.7z         M1101.8,851h-1.8v18.2h1.8V851z">
                </path>
                <path class="light5 light"
                    d="M686.4,822.7h-1.8v3.8h1.8V822.7z M686.4,928.4h-1.8v23h1.8V928.4z M686.4,1043.8h-1.8v36.2h1.8V1043.8z">
                </path>
                <path class="light6 light"
                    d="M1551.6,860.9h-4.4v-34.1h4.4V860.9z M1551.6,533.5h-4.4v-13.9h4.4V533.5z M1551.6,1080h-4.4v-89.1h4.4V1080z">
                </path>
                <path class="light7 light"
                    d="M1311.1,707.7h-0.9V698h0.9V707.7z M1311.1,436.8h-0.9v-58.9h0.9V436.8z M1311.1,140.7h-0.9V48h0.9V140.7z">
                </path>
                <path class="light8 light" d="M125.1,514.5h-0.9v-9.7h0.9V514.5z M125.1,243.6h-0.9v-58.9h0.9V243.6z">
                </path>
                <path class="light9 light"
                    d="M305.4,806.7h-4.6v-42.5h4.6V806.7z M305.4,398.5h-4.6v-17.3h4.6V398.5z M305.4,1080h-4.6V968.8h4.6V1080z">
                </path>
                <path class="light10 light"
                    d="M1822.9,170.7h-4.5v13.7h4.5V170.7z M1822.9,435.1h-4.5v6.8h4.5V435.1z M1822.9,55.9h-4.5v4h4.5V55.9z         M1822.9,0h-4.5v48.3h4.5V0z">
                </path>
                <path class="light11 light"
                    d="M1666.4,331.5h0.9v9.7h-0.9V331.5z M1666.4,602.4h0.9v58.9h-0.9V602.4z M1666.4,898.5h0.9v92.7h-0.9V898.5z">
                </path>
                <path class="light12 light"
                    d="M1620.4,200.7h-1.8v6.4h1.8V200.7z M1620.4,469.1h-1.8v39h1.8V469.1z M1620.4,0h-1.8v51h1.8V0z M1620.4,81.3         h-1.8V100h1.8V81.3z">
                </path>
                <path class="light13 light"
                    d="M74.8,201h-4.5v16.2h4.5V201z M74.8,512.3h-4.5v8.1h4.5V512.3z M74.8,65.8h-4.5v4.6h4.5V65.8z M74.8,0h-4.5         v56.8h4.5V0z">
                </path>
                <path class="light14 light"
                    d="M1371.2,655.3h-1.8v6.3h1.8V655.3z M1371.2,829.7h-1.8v37.9h1.8V829.7z M1371.2,1020.3h-1.8v59.7h1.8V1020.3z">
                </path>
                <path class="light15 light"
                    d="M1234.3,898.1h-0.9v-4.9h0.9V898.1z M1234.3,762.5h-0.9v-29.5h0.9V762.5z M1234.3,614.4h-0.9v-46.4h0.9V614.4z         ">
                </path>
                <path class="light16 light" d="M457.7,1010.8h-1.8v-18.1h1.8V1010.8z M457.7,507.5h-1.8V398h1.8V507.5z">
                </path>
                <path class="light17 light"
                    d="M330.5,170.7h-1.8v13.7h1.8V170.7z M330.5,435.1h-1.8v6.8h1.8V435.1z M330.5,55.9h-1.8v4h1.8V55.9z M330.5,0         h-1.8v48.3h1.8V0z">
                </path>
            </g>
        </svg>
    </div>
    <main>
        <div class="bg"></div>
        <h2>Профессия будущего</h2>
        <p>
            Цифровая эпоха диктует новые требования к профессиям. Программирование — одна из самых перспективных и
            высокооплачиваемых сфер.
            В статье рассмотрим, почему программист — это востребованная профессия, какие перспективы у IT-специалиста и
            какие качества необходимы для успешной карьеры.
        </p>

        <h2>Как появилось программирование и программисты</h2>
        <p>
            Первой в истории программисткой стала графиня Ада Лавлейс, дочь известного английского поэта Джорджа
            Байрона.
            Еще
            в 1843 году, задолго до появления первого компьютера, она написала первую программу в мире для решения
            уравнения
            Бернулли на аналитической машине, созданной Чарльзом Беббиджем. Хоть машина так и не была построена, работа
            Ады
            Лавлейс внесла важные понятия, такие как "цикл" и "рабочая ячейка", а также предложила идеи модификации
            команд,
            индексного регистра, подпрограмм и их библиотек.
            История сохраняет имя этой удивительной женщины, которая вдохновила создание языка программирования Ада,
            используемого в военных проектах США и NASA.
            Профессия программиста, как мы ее знаем, зародилась в 50-х годах прошлого века с появлением Fortran —
            первого
            языка программирования высокого уровня. До этого специалисты использовали машинный код и ассемблер, что
            требовало понимания архитектуры вычислительной машины. Fortran же позволил разработчикам писать программы с
            более простым синтаксисом и получать результаты без сложной расшифровки. Этот язык существует до сих пор,
            применяясь в инженерных и научных вычислениях, таких как прогноз погоды, конструирование зданий и анализ
            физических движений атомов.
            Сегодня в мире существует огромное количество языков программирования — от тысячи до десяти тысяч. Но далеко
            не
            все из них активно используются. Согласно рейтингу TIOBE за 2022 год, лидерами остаются Python, C и Java,
            подчеркивая свою популярность среди программистов по всему миру.
            И даже среди разнообразия языков существуют "эзотерические" языки программирования, такие как INTERCAL,
            созданный студентами Принстонского университета в 1972 году. INTERCAL выделяется своей громоздкостью и
            непонятностью, что делает программирование на нем вызовом для специалистов искусства. Таким образом, даже в
            мире
            кода сохраняется место для творчества и оригинальности.
        </p>

        <h2>Кому нужны программисты и сколько им платят</h2>
        <p>В мире непрерывно растет потребность в IT-специалистах, и Россия не исключение. Согласно данным Росстата, в
            настоящее время более миллиона IT-специалистов не хватает для удовлетворения потребностей бизнеса в стране.
            Прогнозируется, что к 2027 году эта цифра может увеличиться до двух миллионов. Совместное исследование
            IT-рекрутингового агентства Head и портала Работа.ру выявило, что наиболее дефицитными IT-специальностями в
            2022
            году являются программист-разработчик, аналитик и системный администратор. Компании готовы щедро оплачивать
            труд
            разработчиков, предоставляя им среднюю зарплату от 90 000 рублей до 300 000 рублей.
        </p>

        <h2>Что делает программист</h2>
        <p>
            Работа программиста — это цифровое творчество. Чтобы стать востребованным специалистом, недостаточно писать
            код.
            Реализация сложных проектов, порой, требует нестандартного подхода и разносторонних знаний.
            Разработчик, в целом, не просто пишет код, он решает проблемы, а проблемы могут быть разные. Например, к
            нему
            могут прийти с проблемой пользователей продукта, а он, зная архитектуру своего приложения, может подсказать
            разные варианты её решения. Или проблемой может быть, что какой-то бизнес-сценарий не закрывается ни одним
            из
            готовых продуктов. Тогда приходится с нуля быстро запускать прототип, чтобы убедиться, что проблема реально
            есть
            и продукт нужен пользователям. После этого вместо прототипа разработчик проектирует систему, которая держит
            высокую нагрузку и которую можно дорабатывать и развивать.
            Кроме того, каждый программист должен уметь разбираться в чужом коде, даже если он написан с использованием
            устаревших технологий. В сфере IT есть такое понятие, как легаси. Это — программы с устаревшим кодом,
            который
            накопился с момента создания продукта. При этом их кодовая база усложнена так, что добавлять в нее новые
            фичи
            долго и дорого. Однако такие проекты имеют определенную ценность, например, их использует большое число
            пользователей или сам продукт финансово выгоден компании-владельцу, поэтому закрыть его на модернизацию или
            вовсе уничтожить нельзя. В этом случае программисты пересматривают архитектуру и изменяют ее так, чтобы
            максимально упростить дальнейшую разработку.
            Основной проблемой в таких проектах может стать использование устаревших технологий с проблемами с
            безопасностью
            или отсутствием поддержки, — поясняет Женя. — В этом случае программисту надо придумать, как поддерживать их
            в
            актуальном состоянии или заменить на современные аналоги. А сделать это, не обладая знаниями в смежных с
            проектом областях, будет сложно.
            Несмотря на то, что работа в сфере цифровых технологий тесно связана с программированием, коммуникации
            играют не
            последнюю роль в карьере любого разработчика. И речь не только о связях внутри команды.
            Кроме работы непосредственно в IT-проекте есть тимлидство, наставничество над стажерами, преподавание,
            выступление на конференциях и куча других внепроектных мероприятий. Поэтому коммуникабельность и активная
            жизненная позиция — очень важные софт скилы для любого разработчика.
        </p>

        <h2>Кем работать в IT</h2>
        <p>
            Работа в IT разнообразна и многогранна, поэтому каждый программист сможет найти роль, которая станет
            отражением
            его уникальных знаний и талантов. Например, если будущему специалисту по душе создание новых или
            совершенствование уже созданных продуктов, чистый код и сложные задачи, он может попробовать себя в
            разработке.
            Программисты-разработчики бывают системными, прикладными и специализирующимися в области веб-технологий.
            Системные программисты трудятся на самом «глубоком» уровне — они разрабатывают программное обеспечение,
            пишут
            системные утилиты, плагины и прочее. На основе их работы прикладные программисты создают программы и
            приложения
            для пользователей. А веб-разработчики специализируются на производстве IT-продуктов, которые работают в
            сети.
            Знания в области программирования пригодятся и для других IT-ролей. Например, в работе тестировщика. Такой
            специалист не создает новые продукты, а проверяет работоспособность и уязвимость уже существующих. Оценка
            кода
            вручную или с помощью автотестов, описание выявленных багов и передача результатов команде для доработки
            системы
            — всё это обязанности тестировщика. Поэтому, чтобы стать успешным специалистом, кроме знаний языка
            программирования нужно ориентироваться и в других областях. Например, иметь представление о методах
            тестирования
            и тест-дизайне. Остальные навыки зависят от конкретного проекта, в котором работает тестировщик. Для
            веб-продуктов — это знание особенностей клиент-серверных приложений, инструментов работы в браузере, а ещё
            не
            помешает умение работать с API и базами данных. И, конечно, нужно обладать определенным набором софт скилов.
            Для тестировщика очень важны внимательность и умение концентрироваться, потому что нужно уметь замечать
            мелкие
            детали и ничего не упускать из вида. Также важно уметь анализировать информацию, техзадание, аналитику и те
            данные, которые ты находишь в рабочей системе. Не менее важны коммуникативные навыки, способность
            взаимодействовать с людьми и правильно выражать свои мысли, ведь работа тестировщика предполагает общение со
            многими членами команды.
            Аналитик — еще одна профессия в IT, которая подойдет тем специалистам, которые любят общение и сложные
            задачи
            больше, чем написание кода. Аналитик собирает и изучает информацию, выясняет потребности пользователей, и на
            основе этих данных строит гипотезы по проектированию новых или улучшению существующих продуктов компании.
            При
            этом он не оперирует абстракциями, а предлагает четкие и понятные решения.
            К аналитику приходит менеджер с какой-либо задачей, а аналитик пытается выяснить, как можно ее решить. Для
            этого
            он идет, например, к пользователю, который будет пользоваться предполагаемой фичей, и задает ему вопросы о
            том,
            как пользователь будет с ней работать, как устроен его мир. Затем аналитик идет к разработчику, чтобы
            узнать,
            как устроена система и понять, как лучше вписать фичу в эту систему. Потом он может посмотреть, как это
            реализовано, например, у конкурентов. А после, когда аналитик понимает, что надо делать, он придумывает, как
            это
            можно сделать. То есть он ставит задачу — обычно пишет текст, в котором рассказывает зачем мы что-то делаем,
            как
            мы это делаем, как мы поймем, что все сделано правильно, и передает эту задачу разработчикам.
            Начинающие аналитики, обычно, решают небольшие задачи. Например, придумывают, как лучше добавить простую
            функцию
            в приложение или какую кнопку разместить в интерфейсе. С ростом профессионализма увеличивается и сложность
            задач. Аналитики высокого уровня уже могут работать ни с одной, а несколькими командами, решая, например,
            вопросы объединения нескольких продуктов в единую систему. Такие проекты длятся от полугода до нескольких
            лет и
            требуют глубоких технических знаний и развитых коммуникативных навыков.
            Разносторонние IT-бэкграунд позволяют аналитикам переходить в другие роли. Например, такие специалисты могут
            стать менеджерами проектов или менеджерами разработки.
            Менеджер разработки — это про управление командой разработки. Хотя у меня есть коллеги, которые еще
            продолжают
            частично писать аналитику или код, но на самом деле менеджер разработки не делает подобные задачи «руками»,
            а
            помогает решению этих задач быстрее оказаться у пользователя.
            У менеджера разработки есть несколько зон ответственности. Первая — это собрать команду. Здесь важно учесть
            не
            только профессиональные навыки, которыми обладает каждый специалист, но и подобрать людей так, чтобы им было
            комфортно работать друг с другом, ведь от этого зависит реализация всего проекта, скорость и качество его
            исполнения. А вторая зона ответственности — планирование и контроль всего процесса разработки.
            Менеджер разработки — это человек, который постоянно смотрит за тем, нет ли у нас проблем в процесс, есть ли
            узкие места. Менеджер разработки помогает команде отрефлексировать эти проблемы и стать чуть лучше.
        </p>

        <h2>Кто может стать программистом</h2>
        <p>
            Стать программистом может любой желающий, если он готов много учиться и преодолевать сложность, возникающие
            на
            старте. Чтобы освоить эту профессию, нужно много практиковаться: писать код и решать задачи, например, из
            спортивного программирования, постепенно переходя к все более сложным заданиям.
            Чтобы стать программистом с нуля, нужно примерно пять лет активной практики. Этот срок может начаться,
            например,
            в восьмом классе, когда школьник интенсивно занимается программированием, участвует в олимпиадах и других
            соревнованиях, активно прокачивает свои навыки. Тогда, в институте ему потребуется год-два, чтобы уже войти
            в
            профессию.
            Возрастных ограничений для изучения программирования не существует. Если несколько лет назад педагоги
            советовали
            стартовать в девятом-десятом классе, то уже сейчас этот подход меняется, и преподаватели стараются начать
            знакомить детей с программированием раньше. Некоторые школы начинают с пятого класса. А в школах с
            углубленным
            изучением этого предмета — с первого. Кроме того существуют развивающие центры и онлайн-программы,
            рассчитанные
            на младших школьников. Поэтому для будущего программиста гораздо важнее личная мотивация и стремление войти
            в
            IT-профессию.
            Невозможно заранее узнать, подходит ли тебе профессия программиста. Бывают студенты, которые приходят в вуз
            с
            огромным желанием стать разработчиками, но через два года понимают, что писать код им не нравится. При этом
            по
            всем программистским курсам они имеют пятерки, хорошо разбираются в предмете. Просто с практикой они
            понимают,
            что им неинтересно заниматься программированием. Поэтому, перед тем, как сделать выбор в сторону IT, я бы
            посоветовал устроить себе тест-драйв — запишитесь на любой курс для новичков и попробуйте порешать задачи из
            него. Если через несколько часов это занятие не наскучит, значит есть шанс, что и в дальнейшем
            программирование
            будет вам интересно.
        </p>

        <h2>Причины быть программистом</h2>
        <p>
            Технологический прогресс не стоит на месте, а значит потребность в разработчиках будет неуклонно расти.
            Кроме
            востребованности и хорошей зарплаты в профессии программиста есть немало других плюсов:
            быстрый профессиональный рост, если прикладывать усилия и не бояться учиться новому,
            возможность удаленной работы из любого уголка мира,
            самореализация в личных проектах или карьера в IT-компании,
            при желании можно уйти в смежные профессиональные области,
            интересные задачи и безграничный простор для творчества.
            Как и в любой другой профессии, в ней есть и свои минусы. Например, программисты часто перерабатывают из-за
            увлеченности своим делом или необходимости срочно сдать проект, а ещё сидячая работа плохо влияет на
            здоровье.
            Однако для тех, кто решил связать свою жизнь с IT, это не имеет большого значения. Ведь как сказал Линус
            Торвальдс, создатель ядра Linux и системы управления версиями Git, большинство хороших программистов делают
            свою
            работу не потому, что ожидают оплаты или признания, а потому что получают удовольствие от программирования.
        </p>
        <div class="card-category-5">

            <div class="per-card-3">
                <div class="card-image">
                    <div class="textcols-item">
                        <img src="src\animated_avatar.gif" />
                    </div>
                    <div class="textcols-item">
                        <span class="per-name">MAXIM GROMOV</span>
                        <span class="per-position">full stack developer</span>
                        <span class="per-position" style="color: #3498db;">front-end</span>
                        <span class="per-position" style="color: #d8ff00;">back-end</span>
                        <span class="per-position" style="color: #f39c12;">database</span>
                    </div>
                </div>

                <div class="card-content">
                    <div class="card-text">
                        <span>Skills = {<span style="color: #3498db;">Front-end: ["JS", "HTML", "CSS", "jQuery",
                                "Figma"],</span> <span style="color: #27ae60;">Back-end: ["C#", "Python", "JAVA",
                                "Spring Framework", "PHP"],</span> <span style="color:#d8ff00;">Databases: ["MySQL",
                                "PostgreSQL", "SQLite", "MongoDB", "Redis"],</span> <span
                                style="color: #e74c3c;">Version-control: ["Git", "GitHub"]</span>}</span>
                        <div class="social-icons">
                            <a href="https://t.me/mgrom_dev" target="_blank"><i class="fab fa-telegram"
                                    title="Telegram"></i></a>
                            <a href="https://vk.com/mgrom_dev" target="_blank"><i class="fab fa-vk" title="VK"></i></a>
                            <a href="mailto:mgromDev@yandex.ru" target="_blank"><i class="far fa-envelope"
                                    title="E-Mail"></i></a>
                            <a href="https://github.com/mgrom-dev" target="_blank"><i class="fab fa-github"
                                    title="GitHub"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="src/TweenLite.min.js"></script>
<script src="src/CSSPlugin.min.js"></script>
<script>

    function animateWithRandomNumber(myClass, from, to) {
        TweenLite.fromTo(myClass, Math.floor((Math.random() * 20) + 1), { y: from }, {
            y: to,
            onComplete: animateWithRandomNumber,
            onCompleteParams: [myClass, from, to],
            ease: Linear.easeNone
        });
    }

    const itemsDown = [".light4", ".light5", ".light6", ".light7", ".light8", ".light11", ".light12", ".light13", ".light14", ".light15", ".light16"]
        .forEach(e => animateWithRandomNumber(e, -1080, 1080))
    const itemsUp = [".light1", ".light2", ".light3", ".light9", ".light10", ".light17"]
        .forEach(e => animateWithRandomNumber(e, 1080, -1080))
</script>

</html>